START:

IN 10H

LXI B,0244H ;?????? ?????  ??????????? B ß(44)16  Cß (02) 16 (???? ??????????? 
; ???????? ??? ?? ?????? ??? ?????????? DELB ???? ?? ??????????????
; ??????????? (0244)16 =(500)10 ms).
MVI E,01H ;?????? ???? ?????????? ? ?? (01)16 ?? ?? ????? ????? ??? ???? ??????? ?? 
; ?????? ??????. 

MAIN: 

LDA 2000H ; ?????? ??? ?????? ??? ???? ??? ??? ???????? ???? ?. 

MOV D,A ; ??????????? ??? D ?????????? ??? ?? ??????????? ????????? ?? 
; ???????? ??? ?. 

RAR ;????????? ??? ???? ????? ?? bits ??? ? ???? ?? ??????????? ??? CY ?? LSB.
JC MAIN ;?? ?? LSB ????? 1, ???? ?????????? ???? MAIN ?????? ??????????? ?????? (???
; ??????? ??????). 

MOV A,D 

CALL DELB ; ?????????? ??? 0.5 secs . 

RAL ; ??????????? ?? bits ??? ? ???????? ??? ?????????? ??? CY ?? MSB. 

JNC LOOP_R ;?? ?? MSB ????? 0, ???? ??????? ??? ????? ?????????? ??? leds. 

LOOP_L:  ; ?????? ??? ????????. 

MOV A,E ; ???????????? ???? ? ? ??????? ??? led ??? ?? ??????. 

CMA ; ?????????? ?? ? ?? ???? 1 ????? ?? leds ????? ??????????? ???????.

STA 3000H ;????? ???? ????? ?? ? ??? ?? ?????? ?? ????????? led. 

CMA ; ?????????????? ??? ?? ???? ???? ?? ?????? ??????????? ??? A. 

RLC ; ???????? ??? ???? ???????? ??? ?? ??????? ?? ??????? led ??? ?? ??????. 

MOV E,A 

JMP MAIN ; ??????? ???? ???? main ??? ?? ?????? ?? ??????????? ? ???????. 

LOOP_R: ; ‘????? ?? ????. 

MOV A,E 

CMA 

STA 3000H 

CMA 

RRC ;???????? ??? ???? ????? ??? ?? ??????? ?? ??????? led ??? ?? ??????. 

MOV E,A 

JMP MAIN 

END 
