LXI B,0244H ; ????????? ??? ?????? ??????????? B-C ?? 500ms

START: 

LDA 2000H ; ??????? ??? ?????? ???? ?

CPI 63H ;???????? ?? ? ? ????? ??????????? ??? ?? (63)16=9910 
JNC LABEL ; ?? ????? ?????????? ???? ??????? LABEL ?????? ????????? ????????
MVI D,FFH ; ????????? ???? D ?? ?????????? ?? ???? 1 ??? -1. 

DECA: 

INR D ;?????? ???? 1 ?? ??????????? ??? D

SUI 0AH ;?????? ???? 10 ?? ??????????? ??? ?

JNC DECA ;?? ??? ????? ????????? ??? 0 ????????? ?? ????????? ???? 10 (???????? ??? DECA)
ADI 0AH ;???? ????? ????????? ??? 0 ??????? ???? 10

MOV E,A ; ????????? ?? ??????????? ??? ? ???? ? ?????????

MOV A,D ; ????????? ?? ??????????? ??? D (??? ??????? ??????) ???? ?

RLC ; 4 ?????  ???????? ???? ?? ??????? ?? ???????????? ??? ????? 4 bits ??? ?

RLC 

RLC 

RLC 

ADD E ; ???????? ???? ? ??? ? ???? ?? ??????? ?? ???????????? ??? ????????? 4 bits
CMA ;?????????? ??? ? ????? ?? ?????? ????? ???????? ??????

STA 3000H ; ??????????-???????? ???? ??? ?? leds , ?????????? ?? ????? ??? 
; ?????????(3000 H)

JMP START ;????????????? ??? ??? ????

LABEL: ;??? ????? ?????????? ??? 100 

MVI A,F0H ;????? ??? ? ??? ?????? (1111 0000)2 

STA 3000H ;??????????- ????????

CALL DELB ; ?????????? 0.5 sec

CMA ;??????????? ???? ?? ???? (0000 1111)2

STA 3000H ;??????????-????????

CALL DELB ; ???????????

JMP START ; ???????????? ???? ???? ??? ?? ??? ?? ?????? ? ???????

END 
