EXERCISE_1:

START:
	IN 10H
	LXI H,0A02H ;???????????? ??? ??????
	MVI M,10H   ;10? ???? ?????? ?????? ??? 		
	INX H	     ;???????????? ??? 4 ???		
	MVI M,10H   ;???????? ?????, ???? ??		
	INX H	     ;??? ??????????? ?????? ???		
	MVI M,10H   ;???????????? 7-segments		
	INX H			
	MVI M,10H
	LXI B,03E8H ;??????????? 1 sec=1000 msec ?? ?? ??????? DELB	
	MVI A,0DH   ;???? ? ??????? ??? 00001101b ??? ?? 
	SIM         ;??????????? ?? ??????? RST 6.5
	EI	     ;???????????? ????????
WAIT:
	MVI A,FFH
	STA 3000H
	JMP WAIT    ;??????????? ????? ?? ?????? ???????

INTR_ROUTINE:	     ;??????? ???????????? ??? ???????? RST 6.5
	MVI E,00H    
	MOV A,E     ;?? 0 ??????????? ???? ?
	STA 3000H   ;?????? ??? LEDs ????? ????? ???????
	LXI H,0A00H ;??????? ??? ??? ??? ????? ??? ????????? 
	MVI M,C0H   ;??????????? ??? ?????? 0
	INX H       
	MVI M,C0H   
	CALL SHOW
	EI
COUNTER:
	INR E
	MOV A,E	
	LXI H,0A00H	
	CPI 01H	;?? ? ? ????? 1, ???????????? ???? IF_1 
	JZ IF_1	;?????? ????????? ???? ??? ??????? ????? ???
	CPI 02H	;? ??? 2 ?? 10 ??? ???? ???? ???????????? ???
	JZ IF_2	;????????? ??? ?????????? ?? 7-segments ??? 
	CPI 03H	;???????????
	JZ IF_3
	CPI 04H
	JZ IF_4
	CPI 05H
	JZ IF_5
	CPI 06H
	JZ IF_6
	CPI 07H
	JZ IF_7
	CPI 08H
	JZ IF_8
	CPI 09H
	JZ IF_9	
	
CHNG_MSB:
	LXI H,0A00H
	MVI M,C0H
	MVI E,00H
	INX H
	MOV A,M	;? ? ??????????????? ?? ???????? ??? ?? LSB 
	CPI C0H	;??? ???????????. ????? ????? 10 ????????? ?? ?SB 
	JZ IF_1	;??? ????? ???????????? ???? ???? 0?01?. ?? ???? 
	CPI F9H	;????? 5, ?????? ?? ?????? ????????? ?? 59 sec, 
	JZ IF_2	;???????????? ???? END_60_SEC, ?????? ????????? ?? 
	CPI A4H    ;MSB??? ???????????, ?? ???????????? ??? ???? 0?01? 
	JZ IF_3	;??? ???????????? ?? ??????? 7-segment ??? ?????
	CPI B0H	
	JZ IF_4
	CPI 99H
	JZ IF_5

END_60_SEC:		;????? ???????? ??? 60? sec ??????????? ? ???????
	MVI M,82H	;60 ??? ? ??????? ???????????? ???????? ?????????? 
	CALL SHOW	;??? ?????? ??? ?????? ?????????	
	RET

IF_1:
	MVI M,F9H	;????????? ??? ???? ?????? ??? ?????????? ????? 
	CALL SHOW	;H-L ??? ????????? ?????? ??? ??? ???????? ???
	JMP COUNTER	;1 ??? ?????????? 7-segment, ??? ????? ??? SHOW
IF_2:
	MVI M,A4H	;????? ??????????? ??? ?? ????? ??????????? ??? 
	CALL SHOW	;???????????????
	JMP COUNTER
IF_3:
	MVI M,B0H
	CALL SHOW
	JMP COUNTER
IF_4:
	MVI M,99H
	CALL SHOW
	JMP COUNTER
IF_5:
	MVI M,92H
	CALL SHOW
	JMP COUNTER
IF_6:
	MVI M,82H
	CALL SHOW
	JMP COUNTER
IF_7:
	MVI M,F8H
	CALL SHOW
	JMP COUNTER
IF_8:
	MVI M,80H
	CALL SHOW
	JMP COUNTER
IF_9:
	MVI M,90H
	CALL SHOW
	JMP COUNTER
SHOW:
	LXI H,0A01H	;??? ????????? 0A01H
	MVI D,02H	;?????????? ? ???????
	CALL DISP	;??? ??? ?????????? ???
	DCX H		;????????????? ??????, ???
	MVI D,01H	;??? ????????? 0?00? ? 
	CALL DISP	;??????? ??? ??? ??????????
	CALL DELB	;???????????????????
	CALL CLEAN_DIGIT 
	RET

DISP:
	MOV A,D
	STA 2800H
	MOV A,M
	STA 3800H
	RET

CLEAN_DIGIT:
	MVI A,FFH	;????????? ??? ?? ???????
	STA 3800H	;??? ?? ??? ?????????????? 
	RET	;??????????? ????????
	END
