EXERCISE_2:

START:
	IN 10H
	LXI H,0A02H
	MVI M,10H
	INX H
	MVI M,10H
	INX H
	MVI M,10H
	INX H
	MVI M,10H
	MVI A,0DH
	SIM
	EI
WAIT:
	JMP WAIT

INTR_ROUTINE:
	EI
	CALL KIND	;????????? ?? ?????? ???? ???????
	ANI 0FH	;??????? ?? 4 LSB ??? ?? ?????????
	LXI H,0A00H	;??? ???? 0?00?, ??? ??????????? 
	MOV M,A	;??? ????????? 7-segment
	INX H
CALL KIND	;????????? ?? ?????? ???? ???????? ???????
	ANI 0FH	;??????? ?? 4 LSB ??? ?? ????????? 
	MOV M,A	;??? ???? 0?01?, ??? ???????????
	LXI D,0A00H	;??? ??????? 7-segment ??? ?????
	CALL STDM	;???????? ??? ???????? ????????????
	CALL DCD	;???????
LXI H,0A00H
	MOV D,M	;?? ??? ????? ??? ?????????? ???? 
	INX H		;?????? 0?00? ??? 0?01? ????????? ??
	MOV A,M	;???? ?????? ??? ???????????? ???? ?
	RRC		;?? ??? ?????? ORA D
	RRC
	RRC
	RRC
	ORA D
	MVI B,55H	;?????????? ?? ???????? ???? ????????
	CMP B		;?1=55?=85D ??? ?2=???=170D
	JC LESS_B	;?? ? ??????? ??? ????? ?????????????
	JZ EQUAL_B	;???? ? ????? <= 55?, ?????? ?? LSB,
	MVI C,AAH	;?? ????? > 55? ??? <= ???, ?????? ?? 
	CMP C		;??????? LSB ??? ?? ????? > ??? ??????
	JC LESS_C	;?? ????? LSB
	JZ EQUAL_C
	MVI A,04H
HERE:
	CMA
	STA 3000H
	JMP FIN
LESS_B:
	MVI A,01H
	JMP HERE
EQUAL_B:
	MVI A,01H
	JMP HERE
LESS_C:
	MVI A,02H
	JMP HERE
EQUAL_C:
	MVI A,02H
	JMP HERE
FIN:
	EI
	RET
	END